# Plugin for post rating
#### The Test For Job Applying
## Quick Installation

# Download, Install And Active Plugin

``Add the shortcode [average_post_rating_list] for showing post rating (and the shortcode 
is formatted by Bootstrap, so it mays lose style without Bootstrap``

#### Thank you very much for your opportunity
